{
  "name": "postcode-checker",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npm run lint && npm run test:integration && npm run test:unit && npm run test:e2e",
    "test:integration": "node test/integration/index.js",
    "test:unit": "echo 'no unit tests'",
    "test:e2e": "echo 'no e2e tests'",
    "lint": "./node_modules/.bin/xo",
    "start": "node src/server/index.js"
  },
  "author": "Umar Hansa",
  "xo": {
    "extends": "./node_modules/@umaar/personal-eslint-config/rules.json"
  },
  "devDependencies": {
    "@umaar/personal-eslint-config": "^1.0.3",
    "nock": "^13.0.5",
    "xo": "^0.34.2"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "compression": "^1.7.4",
    "config": "^3.3.2",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "nunjucks": "^3.2.2"
  }
}
